spring.application.name=portfolio-backend
server.port=${PORT:8080}

# Google Sheets configuration
sheet.id=${SHEET_ID:1WFg7_klG4VAXF0MWwEjgMIuaG1_4mYYNMtt-_3vbqmQ}
google.credentials.json=${GOOGLE_CREDENTIALS_JSON}